ACCESS_TOKEN_SECRET=MOSTWONDERFULTIMEOFTHEYEAR
MONGO_CONNECTION_STRING=mongodb+srv://lakoo:m11qtMGGNQfipd61@cluster0.v8z4dqx.mongodb.net/?retryWrites=true&w=majority
REFRESH_TOKEN_SECRET=LAKOOMUNITY
VITE_API_HOST=http://localhost:8081